

#spring.datasource.url=jdbc:h2:mem:sampledb
spring.datasource.url= jdbc:mysql://localhost:3306/animeguild?useSSL=false
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8081
server.address=0.0.0.0
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.root=INFO
logging.level.com.example=DEBUG
